{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<div class="container">
  <div class="col-md-offset-3 col-md-5">
    <form action="" method="POST" autocomplete="off">
      {% csrf_token %}
    <h3 class="page-header text-primary text-center">Add fund Amount</h3>
    <div class="form-group">
      <label>Account Number</label>
      <input type="text" class="form-control" name="Account_Number">
    </div>
    <div class="form-group">
      <label>IFSC Number</label>
      <input type="text" class="form-control" name="IFSC_Number">
    </div>
    <div class="form-group">
      <label>Holder Name</label>
      <input type="text" class="form-control" name="Holder_Name">
    </div>
    <div class="form-group">
      <label>Money</label>
      <input type="text" class="form-control" name="Money">
    </div>
    <div class="form-group">
      <label>Note</label>
      <input type="text" class="form-control" name="Note">
    </div>
    <div class="from-group pull-right">
      <input type="submit" value="Add Money" class="btn btn-primary">
    </div>
  </form>
  </div>
</div>
{% endblock content %}
