{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    .row {
      margin: 100px;
      margin-right: -50px;
    }
    #row {
      margin-top: 28px;
      margin-left: 102px;
    }
    .r1{
      margin-top: -18px;
    }
    .r2{
      margin-top: 68px;
    }
    .container-fluid{
      margin-top: -90px;
      margin-left: -82px;
    }
    
    .container{
      padding: 0;
    }
    .start{
      margin-left: 20px;
    }
    .end{
      margin-left: -300px;
    }
    button{
      margin-left: 250px;
      margin-top: 0px;
    }
    button.btn{
      padding: 0px;
      height: 35px;
      width: 150px;
      margin-top: -100px;
    }

  </style>
</head>
<div class="container-fluid">
  <form method="POST">
    {% csrf_token %}
    <div class="row r2">
    <div class="col-md">
    <label class="start">Start Date</label>
    <input type="date" class="form-control start" name="Start_Date" style="height:35px; width:150px">
    </div>
    <div class="col-md">
    <label class="end">End Date</label>
    <input type="date" class="form-control end" name="End_Date" style="height:35px; width:150px">
  </div></div>
  <button class="btn btn-primary">Submit</button>

  <div class="row r1">
      <div class="col-md">
    {% if credit %}
    <div class="panel panel-primary table-margin">
      <div class="panel-heading">
      <h6 class="panel-title"> Credit Amount History</h6>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Current Balance</th>
            <th>Account Number</th>
            <th>Credit Amount</th>
        </tr>
        </thead>
        {% for cre in credit %}
          <tbody>
            <tr>
              <td>{{cre.S_No}}</td>
              <td>{{cre.Date}}</td>
              <td>{{cre.Current_Balance}}</td>
              <td>{{cre.Acc_Num}}</td>
              <td>{{cre.Credit}}</td>
              
          </tr>
          </tbody>
          {% endfor %}
      </table>
    {% endif %}
    </div></div>
    <div class="col-md">
      {% if withdraw %}
      
      <div class="panel panel-primary table-margin">
        <div class="panel-heading">
          <h6 class="panel-title"> Debit Amount History</h6>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Current_Balance</th>
              <th>Account Number</th>
              <th>Debit Amount</th>
          </tr>
          </thead>
        
          {% for debit in withdraw %}
            <tbody>
              <tr>
                <td>{{debit.S_No}}</td>
                <td>{{debit.Date}}</td>
                <td>{{debit.Current_Balance}}</td>
                <td>{{debit.Acc_Num}}</td>
                <td>{{debit.Debit}}</td>
            </tr>
            </tbody>
            {% endfor %}
        </table>
      {% endif %}
      </div></div>
  </div>
  </form>
{% endblock content %}
