{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }
    .search-field {
      display: -webkit-box;
    }
    .note {
      text-align: center;
      height: 35px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 35px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .mt-10 {
      margin-left: 10px;
    }
    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ SalesOrder Registration Page  ---------->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Add SalesOrder</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group search-field">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" name="query" id="query" aria-label="Search">
                          {% render_field salForm.CustomerName class="form-control" placeholder="Name" %}
                          {% render_field salForm.CustomerPhoneNo class="form-control" placeholder="PhoneNo" name="query" id="query" %}
                          <button class="fa-solid fa-magnifying-glass mt-10" name="search-customer" type="submit"></button>
                      </div>
                      <div class="form-group">
                          {% render_field salForm.Product class="form-control" placeholder="Product"%}
                          {% render_field salForm.ProductQuantity class="form-control" placeholder="ProductQuantity"%}
                      </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Add</button>
            </div>
        </div>
    </div>

</form>
{% endblock content %}
