{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      max-height: 50px;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}" type="text/css"/> 
</head>
<br><br>
<!------ update bills  ---------->
<body onload="multiply();">
<div class="container">
  <div class="col-md">
      <div class="note">
    <p>Update Bills Account</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
    <form action="/update-bills/{{bills.id}}" method="POST" autocomplete="off" id="form">
      {% csrf_token %}
      

      

      <div class="form-group">
        <label>Product</label>
        <input type="text" class="form-control" value="{{bills.Product}}" name="Product" id="Product">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <p>Error Message</p>
      </div>

      <div class="form-group">
        <label>ProductQuantity</label>
        <input type="text" class="form-control" value="{{bills.ProductQuantity}}" name="ProductQuantity" id="ProductQuantity" value="" onchange="multiply();">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <p>Error Message</p>
      </div>

      <div class="form-group">
        <label>Price</label>
        <input type="text" class="form-control" value="{{bills.Price}}" name="Price" id="Price" value=" " onchange="multiply();">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <p>Error Message</p>
      </div>
            
      <div class="form-group">
        <label>Total_Price</label>
        <input type="text" class="form-control" value="{{bills.Total_Price}}" name="Total_Price" id="Total_Price">
        <i class="ion-ios-checkmark"></i>
        <i class="ion-android-alert"></i>
        <p>Error Message</p>
      </div>

            
          </div>
        <input type="submit" value="Update" class="btn btn-primary btn-block"></button>
      </div>
    </div>
  </div>
</form>
<script>
  function multiply(){
   var ProductQuantity = document.getElementById("ProductQuantity").value;
   var Price = document.getElementById("Price").value;
   var Total_Price = parseFloat(ProductQuantity)*parseFloat(Price);
   document.getElementById("Total_Price").value = Total_Price
 }
</script>
<script src="{% static '/JS/update_bill.js' %}"></script>
</body>

{% endblock content %}
