{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}


<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      max-height: 50px;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}" type="text/css"/> 
</head>
  
<br><br>
<body onload="multiply();"></body>
<div class="container">
  <div class="col-md">
      <div class="note">
        <p>Update Order Details</p>
      </div>
      <div class="form-content">
        <div class="row">                    
          <div class="col-md-6">
 <form action="/update-orders/{{Vendororder.id}}" method="POST" autocomplete="off" id="form">
  {% csrf_token %}
  
  
    <div class="form-group">
      <label> Product</label>
      <input type="text" class="form-control" value="{{Vendororder.Product}}" name= "Product" id="Product">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label> Product_Quantity</label>
      <input type="number" class="form-control" value="{{Vendororder.Product_Quantity}}" onchange="multiply();" name="Product_Quantity" id="ProductQuantity">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="number" class="form-control" value="{{Vendororder.Price}}" onchange="multiply();"  name="Price" id="Price">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label> Total_Price</label>
      <input type="text" class="form-control" value="{{Vendororder.Total_Price}}" name="Total_Price" id="Total_Price">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
   
    
            

        <input type="submit" value="update" class="btn btn-primary btn-block">
      </form></div></div></div>
    </div>
  </div>
  <script>
    function multiply(){
     var ProductQuantity = document.getElementById("ProductQuantity").value;
     var Price = document.getElementById("Price").value;
     var Total_Price = parseFloat(ProductQuantity)*parseFloat(Price);
     document.getElementById("Total_Price").value = Total_Price
   }
  </script>
  
</body>
  <script src="{% static '/JS/update_order.js' %}"></script>
 


{% endblock content %}
